# CodeGenerator

./: PoweredSoft.CodeGenerator.sln  README.md
PoweredSoft.CodeGenerator/: AttributeBuilder.cs  ClassBuilder.cs  ClassMemberBuilder.cs  ConditionBuilder.cs  ConstructorBuilder.cs  ElseBuilder.cs  ElseIfBuilder.cs  FieldBuilder.cs  FileBuilder.cs  GenerationContext.cs  IfBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  MethodBuilderBase.cs  MultiLineLambdaExpression.cs  NamespaceBuilder.cs  ParameterBuilder.cs  PoweredSoft.CodeGenerator.csproj  PropertyBuilder.cs  RawConditionExpressionBuilder.cs  RawInlineBuilder.cs  RawLineBuilder.cs  SingleLineCommentBuilder.cs  TernaryBuilder.cs
PoweredSoft.CodeGenerator.Cli/: PoweredSoft.CodeGenerator.Cli.csproj  Program.cs
PoweredSoft.CodeGenerator.Test/: ClassGeneratorTests.cs
PoweredSoft.CodeGenerator/Constants/: AccessModifiers.cs
PoweredSoft.CodeGenerator/Core/: IConditionExpressionBuilder.cs  IGeneratable.cs  IHasGeneratableInterface.cs  IHasMeta.cs  IHasName.cs  IMultiLineGeneratable.cs  IShouldGenerate.cs
PoweredSoft.CodeGenerator/Extensions/: GenerateExtensions.cs
PoweredSoft.CodeGenerator/Models/: ClassMemberModel.cs  ClassModel.cs  ConditionExpressionModel.cs  ConditionModelBase.cs  ElseConditionModel.cs  ElseIfConditionModel.cs  FieldModel.cs  FileModel.cs  IfConditionModel.cs  MethodModel.cs  NamespaceModel.cs  ParameterModel.cs  PropertyModel.cs  RawConditionExpressionModel.cs
