<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/PoweredSoft/CodeGenerator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PoweredSoft/CodeGenerator/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/PoweredSoft/CodeGenerator</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>code generator csharp</PackageTags>
    <Copyright>Powered Softwares Inc.</Copyright>
    <Version>1.0.2</Version>
    <Product>PoweredSoft.CodeGenerator</Product>
    <Description>code generator.</Description>
    <PackageId>PoweredSoft.CodeGenerator</PackageId>
    <PackageReleaseNotes>attribute helpers</PackageReleaseNotes>
    <Company>PoweredSoft.CodeGenerator</Company>
    <Authors>PoweredSoft.CodeGenerator</Authors>
    <PackageIconUrl>https://secure.gravatar.com/avatar/4e32f73820c16718909a06c2927f1f8b?s=512&amp;amp;amp;r=g&amp;amp;amp;d=retro</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>

</Project>
